spring.datasource.url=jdbc:mysql://localhost:3306/animals_database
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=create
#change to validate once created backend

spring.jpa.show-sql=true
